# FoodSaver

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
FoodSaverCompose/: README.md  build.gradle.kts  settings.gradle.kts
FoodSaverCompose/app/: build.gradle.kts  proguard-rules.pro
FoodSaverCompose/app/src/main/: AndroidManifest.xml
FoodSaverCompose/app/src/main/java/com/foodsavercompose/: MainActivity.kt
FoodSaverCompose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Foodsaver/: README.md  build.gradle.kts
Foodsaver/app/: README.md  build.gradle.kts  proguard-rules.pro
Foodsaver/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_product_detail.xml  activity_publish_product.xml  activity_register.xml
Foodsaver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/: build.gradle.kts  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
backend/: build.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/foodsaver/: BackendApplication.kt
backend/src/main/resources/: application.properties
docs/: IMPLEMENTATION_SUMMARY.md  backend-api.md  ideas.md  openapi.yaml  schema.sql  test-api.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
